<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Main" >
        <EditTextPreference
            android:key="TunnelDomain"
            android:summary="Tunnel domain name (default t.nijhof.biz)"
            android:title="Tunnel domain" />

        <ListPreference
            android:entries="@array/listNetworkType"
            android:entryValues="@array/listNetworkType"
            android:key="NetworkType"
            android:summary="Network type (default Wifi)"
            android:title="Network type" />

        <EditTextPreference
            android:key="DNSServer"
            android:summary="Static DNS server domain name or IP (optional)"
            android:title="DNS server" />

        <CheckBoxPreference
            android:key="UseDNSServer"
            android:summary="Else use DNS server from DHCP info"
            android:title="Use static DNS server" />

        <EditTextPreference
            android:key="AltGateway"
            android:summary="Alternate gateway domain name or IP (optional)"
            android:title="Alternate gateway" />

        <CheckBoxPreference
            android:key="UseAltGateway"
            android:summary="Else use gateway from DHCP info"
            android:title="Use alternate gateway" />
        <CheckBoxPreference
            android:key="RouteDNS"
            android:summary="Route DNS server to gateway (not needed for ProxyDroid, only works for Wifi)"
            android:title="Route DNS server" />

        <EditTextPreference
            android:key="ClientMsgSize"
            android:summary="Client message size in bytes (default auto probe)"
            android:title="Client message size" />
        <EditTextPreference
            android:key="ServerMsgSize"
            android:summary="Server message size in bytes (default auto probe)"
            android:title="Server message size" />

        <ListPreference
            android:entries="@array/listRecordTypeKeys"
            android:entryValues="@array/listRecordTypeValue"
            android:key="RecordType"
            android:summary="DNS record type (default TEXT)"
            android:title="DNS record type" />

        <EditTextPreference
            android:key="LocalPort"
            android:summary="Local port number (default 3128)"
            android:title="Local port" />
        <EditTextPreference
            android:key="ReceiveTimeout"
            android:summary="Receive time-out in milliseconds (default 1500 ms)"
            android:title="Receive time-out" />
        <EditTextPreference
            android:key="ErrorWait"
            android:summary="Wait after error in milliseconds (default 1500 ms)"
            android:title="Error wait" />
        <EditTextPreference
            android:key="MaxResends"
            android:summary="Maximum number of re-sends (default 20x)"
            android:title="Max. re-sends" />
        <EditTextPreference
            android:key="MinIdleWait"
            android:summary="Minimum idle wait time (default 100 ms)"
            android:title="Min. idle wait" />
        <EditTextPreference
            android:key="MaxIdleWait"
            android:summary="Maximum idle wait time (default 3200 ms)"
            android:title="Max. idle wait" />

        <CheckBoxPreference
            android:key="NoStrictChecking"
            android:summary="No strick checking of DNS responses (use with care)"
            android:title="No strick checking" />
        <CheckBoxPreference
            android:key="NoCRCChecking"
            android:summary="No CRC checking of DNS messages (faster, less reliable)"
            android:title="No CRC checking" />
        <CheckBoxPreference
            android:key="Experimental"
            android:summary="Experimental features (could be instable)"
            android:title="Experimental features" />

        <EditTextPreference
            android:key="LogLines"
            android:summary="Number of log lines to keep (default 50)"
            android:title="Log lines" />

        <CheckBoxPreference
            android:key="Debug"
            android:summary="Debug mode (slower, more logging)"
            android:title="Debug" />
    </PreferenceCategory>

</PreferenceScreen>