<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/ApplicationTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#528F6C"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="20sp" />    
   
    <android.support.v4.view.ViewPager
        android:id="@+id/element53Pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"/>

      
    <biz.nijhof.e53.SimpleViewPagerIndicator
	        android:id="@+id/page_indicator"
	        android:layout_width="match_parent"
	       android:layout_height="30dp"
	        android:gravity="center" />   
</LinearLayout>