<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Manual2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EDF3E6"
        android:gravity="center_horizontal"
        android:text="@string/Manual"
        android:textColor="#0B3B17"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>