# view res/layout/main.xml #generated:19
-keep class android.support.v4.view.ViewPager { <init>(...); }

# view AndroidManifest.xml #generated:18
-keep class biz.nijhof.e53.Element53Activity { <init>(...); }

# view AndroidManifest.xml #generated:32
-keep class biz.nijhof.e53.Element53Service { <init>(...); }

# view AndroidManifest.xml #generated:28
-keep class biz.nijhof.e53.Preferences { <init>(...); }

# view res/layout/main.xml #generated:26
-keep class biz.nijhof.e53.SimpleViewPagerIndicator { <init>(...); }

